.contactSection {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.textSection > h1 {
  margin-top: 0.8em;
}
.textSection > img:first-child {
  width: 20px;
  object-fit: cover;
}
.textSection {
  background-image: url("../assets/Purple-Lens-Flare-PNG.png");
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-repeat: no-repeat;
}
.custom-toast {
  color: red;
  background: red;
  letter-spacing: 1.3px;
}
.last-text {
  margin-bottom: 2rem !important;
}
.textSection > h3 {
  color: rgba(212, 52, 254, 1);
}
.textSection > h4 {
  display: flex;
  gap: 15px;
  font-weight: 700;
  font-size: 30px;
  color: white;
}
.formSection > h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 1.4px;
  color: rgba(212, 52, 254, 1);
  margin-right: 1em;
  margin-bottom: 0.4em;
}
.formSection > h1 {
  text-align: center;
}
.formSection > p {
  margin-bottom: 2rem;
  text-align: center;
}
.formSection {
  position: relative;
  right: 30px;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  width: 100%;
  max-width: 611px;
  border-radius: 12px;
  margin-bottom: 1em;
}
.btn {
  margin-left: 0;
}
form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: #f4f4f4;
}
label {
  display: block;
  margin-bottom: 0.5rem;
}
option {
  font-size: 16px;
  background-color: #ffffff08;
  color: #333;
}

option:hover {
  background-color: #f0f0f0;
}
form input,
form select {
  padding: 15px 18px;
  margin-bottom: 1.2em;
  font-size: 0.8rem;
  width: 80%;
  height: 47px;
  border-radius: 8px;
  padding: 5px 18px;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
  color: #f4f4f4;
  letter-spacing: 1.2px;
  resize: none;
}
form select {
  width: 100%;
}
label {
  font-weight: 700;
}
.contactComponentPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}
.contactComponentPage > p:last-child,
.contactComponentPage > button {
  grid-column: 2 / 3; /* Span the second column */
  grid-row: span 2; /* Span both rows */
}
form > .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 1rem;
}
.checkBox {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.checkBox > input {
  height: initial;
  margin-right: 0.8em;
  padding: initial;
  align-self: center;
  margin-bottom: 0;
  font-size: 0.8rem;
  width: initial;
  border-radius: 8px;
  padding: initial;
}

@media screen and (max-width: 678px) {
  .contactComponentPage {
    display: flex;
    flex-direction: column;
  }
  .contactSection {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .textSection {
    text-align: center;
  }
  .textSection > h4 {
    align-items: center;
    justify-content: center;
  }
  .formSection {
    width: initial;
    right: 0;
  }
  form input {
    width: 100%;
  }
}
